{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://medicdata-store.onrender.com/api/$1"
      }
    ],
    "redirects": [],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "cleanUrls": true
  }
  